{
  "name": "@brain-kit/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Brain Kit household backend API (COPPA-minded)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "migrate": "tsx src/db/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@hono/node-server": "^2.1.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "jose": "^6.2.12",
    "postgres": "^3.4.9",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^2.1.9"
  }
}
